{
  "expo": {
    "name": "DeskMint",
    "slug": "deskmint",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "deskmint",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deskmint.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F172A"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.deskmint.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/727241b8-4cd7-4649-bf85-112899526204"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "727241b8-4cd7-4649-bf85-112899526204"
      }
    }
  }
}
